# File: ~/.tmux.conf
# Info: tmux configuration file
# To load these values, save this file the run the following command
#	tmux source ~/.tmux.conf

# Plugin examples
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:github_username:plugin_name'
# set -g @plugin 'git@bitbucket.com/bitbucket_username:plugin_name'
# There's probably something similar for gitlab, but I'm not going to get into that right now.
# Don't forget to run `CTR+b SHIFT+i` or nothing will install!

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'		# TMUX plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'	# Note: If there is any weirdness, blame this plugin.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Terminal settings
set -s default-terminal 'tmux-256color'		# tmux uses tmux-256color by default. The parent shell uses xterm-256color
set-option -g default-shell '/usr/bin/zsh'	# Set the shell to Zsh. /bin/zsh is also acceptable.

# Use the powershell bindings. (`sudo pacman -S powerline` to install them.)
source /usr/share/powerline/bindings/tmux/powerline.conf

# Initialize the TMUX plugin manager. (This MUST be the last line in ~/.tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
